,portable computer screen keyboard used various tasks like browsing writing coding,handheld device combines mobile phone internet browsing apps multimedia capabilities,flat surface supported legs typically used placing items working,piece furniture designed sitting usually backrest four legs,small timepiece worn wrist carried pocket tell time,human powered vehicle two wheels used transportation exercise,set written printed pages bound together containing information story,device produces light typically powered electricity battery,comfortable piece furniture seating often found living rooms,pair small speakers worn ears listen audio privately,bag carried back used storing transporting items,device receives broadcast signals displays visual audio entertainment,appliance used keeping food drinks cold fresh,tool used writing drawing ink,device used capture photographs videos,piece furniture flat surface used working studying writing,electric appliance used heat cook food quickly using microwave radiation,device rotating blades circulates air cool space,eyewear used correct vision protect eyes sunlight debris,small metal tool used open locks start engine,portable device used protect rain sunlight consisting collapsible canopy stick,container narrow neck used hold liquids typically made glass plastic,footwear designed protect comfort feet walking running,motor vehicle four wheels used transporting people goods,cylindrical cup used drinking hot beverages like coffee tea,device used measure display time,portable touchscreen device used browsing reading watching media,machine used printing text images onto paper,soft cushion used support head sleeping,reflective surface typically made glass used seeing one reflection
portable computer screen keyboard used various tasks like browsing writing coding,1.0000000000000002,0.07397519416419426,0.018042449424727356,0.0,0.0,0.01808228016091744,0.0,0.0,0.0,0.0,0.019651247615024986,0.0,0.019296335870150068,0.1415084776340273,0.024701259980653097,0.11567121003226502,0.01563211394827654,0.0,0.01798083705349136,0.01798083705349136,0.09723314302245308,0.016031921051169837,0.0,0.018373344646186764,0.11087888240246732,0.025459204205520548,0.2032905056151547,0.018640629806689235,0.020374044071789485,0.017503021171512333
handheld device combines mobile phone internet browsing apps multimedia capabilities,0.07397519416419426,1.0,0.0,0.0,0.0,0.0,0.0,0.0497589093089595,0.0,0.0,0.0,0.044508094194430796,0.0,0.0,0.06366696270911938,0.0,0.0,0.047208888328574894,0.0,0.0,0.04312693313805511,0.0,0.0,0.0,0.0,0.06562054753588628,0.1409075255292686,0.0,0.0,0.0
flat surface supported legs typically used placing items working,0.018042449424727356,0.0,0.9999999999999999,0.11987666183299131,0.0,0.021103777378902823,0.0,0.09310780086192808,0.0,0.0,0.1550922796084782,0.0,0.022520698319471382,0.02842030195033063,0.028828769766370867,0.40272873928757097,0.018244195410659525,0.0,0.02098538341881082,0.02098538341881082,0.019528125314333185,0.09603151456002232,0.0,0.021443477905903015,0.01913651255421716,0.02971336430007353,0.022336080772057378,0.021755425651083966,0.023778488474496946,0.20312392730876797
piece furniture designed sitting usually backrest four legs,0.0,0.0,0.11987666183299131,1.0,0.0,0.0,0.0,0.0,0.18928534335690592,0.0,0.0,0.0,0.0,0.0,0.0,0.2208445663553901,0.0,0.0,0.0,0.0,0.0,0.0,0.12073649594546915,0.12207517787874941,0.0,0.0,0.0,0.0,0.0,0.0
small timepiece worn wrist carried pocket tell time,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.20400419172058423,0.12741343079814266,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09733926468949423,0.0,0.0,0.0,0.0,0.0,0.1650706671028709,0.0,0.0,0.0,0.0
human powered vehicle two wheels used transportation exercise,0.01808228016091744,0.0,0.021103777378902823,0.0,0.0,1.0000000000000002,0.0,0.13011721718916272,0.0,0.0,0.022985546203987718,0.0,0.022570415293728212,0.028483042963082187,0.028892412517763325,0.023282478195133006,0.018284471523802255,0.0,0.021031711012760277,0.021031711012760277,0.019571235847131246,0.018752115350609975,0.0,0.26916295684265,0.019178758557805816,0.029778959893382168,0.022385390182315883,0.021803453199861444,0.023830982161974244,0.020472822373861298
set written printed pages bound together containing information story,0.0,0.0,0.0,0.0,0.0,0.0,1.0000000000000002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
device produces light typically powered electricity battery,0.0,0.0497589093089595,0.09310780086192808,0.0,0.0,0.13011721718916272,0.0,1.0000000000000002,0.0,0.0,0.0,0.05588252548568414,0.0,0.0,0.07993760978949431,0.0,0.0,0.05927353109409275,0.0,0.0,0.0541483966866486,0.08273249809533721,0.0,0.0,0.0,0.08239045024124088,0.06193441216718688,0.0,0.0,0.0903240891165146
comfortable piece furniture seating often found living rooms,0.0,0.0,0.0,0.18928534335690592,0.0,0.0,0.0,0.0,1.0000000000000002,0.0,0.0,0.0,0.0,0.0,0.0,0.2113723098344082,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
pair small speakers worn ears listen audio privately,0.0,0.0,0.0,0.0,0.20400419172058423,0.0,0.0,0.0,0.0,1.0000000000000002,0.0,0.11036792009248247,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09595373059284959,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
bag carried back used storing transporting items,0.019651247615024986,0.0,0.1550922796084782,0.0,0.12741343079814266,0.022985546203987718,0.0,0.0,0.0,0.0,1.0,0.0,0.02452881029183746,0.030954466202039208,0.0313993560286264,0.025302657631246714,0.01987098276470244,0.0,0.022856595363050194,0.022856595363050194,0.021269397351518306,0.020379203218895983,0.0,0.1579366436412995,0.02084286550226194,0.03236282755133797,0.024327730878898154,0.023695300254176963,0.02589875431674756,0.02224921294587218
device receives broadcast signals displays visual audio entertainment,0.0,0.044508094194430796,0.0,0.0,0.0,0.0,0.0,0.05588252548568414,0.0,0.11036792009248247,0.0,1.0,0.0,0.0,0.0715021835405834,0.0,0.0,0.05301868432830343,0.0,0.0,0.04843438036879985,0.0,0.0,0.0,0.0,0.07369618769755533,0.05539877559409263,0.0,0.0,0.0
appliance used keeping food drinks cold fresh,0.019296335870150068,0.0,0.022520698319471382,0.0,0.0,0.022570415293728212,0.0,0.0,0.0,0.0,0.02452881029183746,0.0,1.0000000000000002,0.030395412455088425,0.030832267340193814,0.024845678484385205,0.24438043701266435,0.0,0.022443793371995046,0.022443793371995046,0.020885260981433913,0.020011144217489438,0.0,0.022933723806333992,0.020466432519047933,0.03177833806647955,0.023888359415863127,0.02326735081690485,0.02543100935394857,0.021847380596933908
tool used writing drawing ink,0.1415084776340273,0.0,0.02842030195033063,0.0,0.0,0.028483042963082187,0.0,0.0,0.0,0.0,0.030954466202039208,0.0,0.030395412455088425,1.0000000000000002,0.038909199670065724,0.18220423617048673,0.02462356346822393,0.0,0.028323250704505715,0.19152970725809168,0.026356439528813995,0.02525333597408679,0.0,0.028941525088410178,0.02582789324674286,0.040103106507499896,0.030146240496897243,0.02936255023801719,0.03209300859538648,0.027570599480559562
device used capture photographs videos,0.024701259980653097,0.06366696270911938,0.028828769766370867,0.0,0.0,0.028892412517763325,0.0,0.07993760978949431,0.0,0.0,0.0313993560286264,0.0715021835405834,0.030832267340193814,0.038909199670065724,1.0000000000000004,0.031804979337444805,0.024977463057699493,0.07584100508260003,0.028730323661670228,0.028730323661670228,0.09601859516714457,0.025616286903007005,0.0,0.029357484129464595,0.026199101939945877,0.14609879094172884,0.10982514003526367,0.029784560418980626,0.03255426200339137,0.02796685503676111
piece furniture flat surface used working studying writing,0.11567121003226502,0.0,0.40272873928757097,0.2208445663553901,0.0,0.023282478195133006,0.0,0.0,0.2113723098344082,0.0,0.025302657631246714,0.0,0.024845678484385205,0.18220423617048673,0.031804979337444805,1.0,0.020127680187768816,0.0,0.023151861540835223,0.023151861540835223,0.021544159780481204,0.020642465937825472,0.0,0.023657248548835833,0.021112117905482463,0.03278089718251529,0.02464200148642736,0.0240014009934336,0.026233319726645034,0.13096335836442508
electric appliance used heat cook food quickly using microwave radiation,0.01563211394827654,0.0,0.018244195410659525,0.0,0.0,0.018284471523802255,0.0,0.0,0.0,0.0,0.01987098276470244,0.0,0.24438043701266435,0.02462356346822393,0.024977463057699493,0.020127680187768816,1.0000000000000002,0.0,0.018181894105881967,0.018181894105881967,0.016919314718516546,0.01621118583073032,0.0,0.018578790616590114,0.016580018476325457,0.02574388241813905,0.01935214845652731,0.018849064490374313,0.02060186134381993,0.017698735410744112
device rotating blades circulates air cool space,0.0,0.047208888328574894,0.0,0.0,0.0,0.0,0.0,0.05927353109409275,0.0,0.0,0.0,0.05301868432830343,0.0,0.0,0.07584100508260003,0.0,0.0,1.0000000000000002,0.0,0.0,0.051373425339351,0.0,0.0,0.0,0.0,0.07816814353041697,0.05876042679195524,0.0,0.0,0.0
eyewear used correct vision protect eyes sunlight debris,0.01798083705349136,0.0,0.02098538341881082,0.0,0.0,0.021031711012760277,0.0,0.0,0.0,0.0,0.022856595363050194,0.0,0.022443793371995046,0.028323250704505715,0.028730323661670228,0.023151861540835223,0.018181894105881967,0.0,0.9999999999999999,0.020913721351023203,0.22523523646131027,0.018646914411621668,0.10168763534277785,0.021370251511291724,0.019071164114662337,0.02961189743219818,0.022259806266967226,0.02168113399976446,0.02369728835444486,0.02035796812423655
small metal tool used open locks start engine,0.01798083705349136,0.0,0.02098538341881082,0.0,0.09733926468949423,0.021031711012760277,0.0,0.0,0.0,0.09595373059284959,0.022856595363050194,0.0,0.022443793371995046,0.19152970725809168,0.028730323661670228,0.023151861540835223,0.018181894105881967,0.0,0.020913721351023203,0.9999999999999999,0.01946143957349576,0.018646914411621668,0.0,0.021370251511291724,0.019071164114662337,0.02961189743219818,0.022259806266967226,0.02168113399976446,0.02369728835444486,0.02035796812423655
portable device used protect rain sunlight consisting collapsible canopy stick,0.09723314302245308,0.04312693313805511,0.019528125314333185,0.0,0.0,0.019571235847131246,0.0,0.0541483966866486,0.0,0.0,0.021269397351518306,0.04843438036879985,0.020885260981433913,0.026356439528813995,0.09601859516714457,0.021544159780481204,0.016919314718516546,0.051373425339351,0.22523523646131027,0.01946143957349576,1.0000000000000002,0.017352043281200533,0.09462628565137314,0.01988626755979335,0.017746832416104807,0.09896487158153898,0.17405174783039745,0.020175561878213354,0.022051711296381504,0.018944278726827284
container narrow neck used hold liquids typically made glass plastic,0.016031921051169837,0.0,0.09603151456002232,0.0,0.0,0.018752115350609975,0.0,0.08273249809533721,0.0,0.0,0.020379203218895983,0.0,0.020011144217489438,0.02525333597408679,0.025616286903007005,0.020642465937825472,0.01621118583073032,0.0,0.018646914411621668,0.018646914411621668,0.017352043281200533,1.0,0.0,0.019053961951462518,0.017004069194921187,0.026402308212684685,0.019847099199258953,0.019331148352549354,0.02112877475587257,0.3023472138205989
footwear designed protect comfort feet walking running,0.0,0.0,0.0,0.12073649594546915,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10168763534277785,0.0,0.09462628565137314,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
motor vehicle four wheels used transporting people goods,0.018373344646186764,0.0,0.021443477905903015,0.12207517787874941,0.0,0.26916295684265,0.0,0.0,0.0,0.0,0.1579366436412995,0.0,0.022933723806333992,0.028941525088410178,0.029357484129464595,0.023657248548835833,0.018578790616590114,0.0,0.021370251511291724,0.021370251511291724,0.01988626755979335,0.019053961951462518,0.0,1.0,0.019487472693305044,0.03025830196507272,0.02274572040687746,0.02215441617722024,0.024214581602681372,0.02080236662675578
cylindrical cup used drinking hot beverages like coffee tea,0.11087888240246732,0.0,0.01913651255421716,0.0,0.0,0.019178758557805816,0.0,0.0,0.0,0.0,0.02084286550226194,0.0,0.020466432519047933,0.02582789324674286,0.026199101939945877,0.021112117905482463,0.016580018476325457,0.0,0.019071164114662337,0.019071164114662337,0.017746832416104807,0.017004069194921187,0.0,0.019487472693305044,0.9999999999999999,0.027003006600179756,0.02029865519161426,0.01977096556664526,0.02160949109413202,0.018564374298665157
device used measure display time,0.025459204205520548,0.06562054753588628,0.02971336430007353,0.0,0.1650706671028709,0.029778959893382168,0.0,0.08239045024124088,0.0,0.0,0.03236282755133797,0.07369618769755533,0.03177833806647955,0.040103106507499896,0.14609879094172884,0.03278089718251529,0.02574388241813905,0.07816814353041697,0.02961189743219818,0.02961189743219818,0.09896487158153898,0.026402308212684685,0.0,0.03025830196507272,0.027003006600179756,1.0000000000000002,0.11319506248861967,0.030698482849555567,0.03355317116428511,0.028825002203319447
portable touchscreen device used browsing reading watching media,0.2032905056151547,0.1409075255292686,0.022336080772057378,0.0,0.0,0.022385390182315883,0.0,0.06193441216718688,0.0,0.0,0.024327730878898154,0.05539877559409263,0.023888359415863127,0.030146240496897243,0.10982514003526367,0.02464200148642736,0.01935214845652731,0.05876042679195524,0.022259806266967226,0.022259806266967226,0.17405174783039745,0.019847099199258953,0.0,0.02274572040687746,0.02029865519161426,0.11319506248861967,1.0,0.02307661244895094,0.025222533999028986,0.021668282694816948
machine used printing text images onto paper,0.018640629806689235,0.0,0.021755425651083966,0.0,0.0,0.021803453199861444,0.0,0.0,0.0,0.0,0.023695300254176963,0.0,0.02326735081690485,0.02936255023801719,0.029784560418980626,0.0240014009934336,0.018849064490374313,0.0,0.02168113399976446,0.02168113399976446,0.020175561878213354,0.019331148352549354,0.0,0.02215441617722024,0.01977096556664526,0.030698482849555567,0.02307661244895094,1.0000000000000002,0.02456684181740042,0.02110498784296519
soft cushion used support head sleeping,0.020374044071789485,0.0,0.023778488474496946,0.0,0.0,0.023830982161974244,0.0,0.0,0.0,0.0,0.02589875431674756,0.0,0.02543100935394857,0.03209300859538648,0.03255426200339137,0.026233319726645034,0.02060186134381993,0.0,0.02369728835444486,0.02369728835444486,0.022051711296381504,0.02112877475587257,0.0,0.024214581602681372,0.02160949109413202,0.03355317116428511,0.025222533999028986,0.02456684181740042,1.0,0.02306756568347544
reflective surface typically made glass used seeing one reflection,0.017503021171512333,0.0,0.20312392730876797,0.0,0.0,0.020472822373861298,0.0,0.0903240891165146,0.0,0.0,0.02224921294587218,0.0,0.021847380596933908,0.027570599480559562,0.02796685503676111,0.13096335836442508,0.017698735410744112,0.0,0.02035796812423655,0.02035796812423655,0.018944278726827284,0.3023472138205989,0.0,0.02080236662675578,0.018564374298665157,0.028825002203319447,0.021668282694816948,0.02110498784296519,0.02306756568347544,1.0000000000000004
